.main-dashboard-container {
    background-image: url('../../../../assets/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1rem;
    flex-direction: column;
    overflow: hidden;
}

img {
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    margin: 2rem 24px
}

.teams-table {
        display: grid;
        grid-template-columns: repeat(10, 0.5fr); 
        grid-template-rows: repeat(2, 0.5fr); 
        place-items: center;
        width: 100%;
        padding: 4rem;
        background-image: url('../../../../assets/team-table.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        min-height: 40rem;
      
      
    // app-team {
    //     margin: 1rem;
    //     padding: 1rem;
    // }
}

@media only screen and (max-width: 1280px) {
    .teams-table {
        width: 100% !important;
        min-height: 30rem;
    }

}